/*Styles for the About Us Tab*/
*{
  text-decoration: none;
}

body {
  padding: 0;
  background-color: #f6f5f5;
  margin:0;
}

nav{
  height: 75px;
  background-color: #FFFFFF
}

.logo p {
  padding:15px 40px;
  margin: 20px;
  font-style: 25px;
  line-height:23px;
  float: left;
  color: black;
  font-size: 30px
}

nav ul{
  margin-right: 18px;
  float: right;
}

nav ul li {
  margin: 0 30px;
  display: inline-block;
  line-height: 70px;
}

nav ul li a{
  font-family: fantasy;
  border-radius: 4px;
  font-size: 18px;
  text-transform: uppercase;
  color: gold;
}

a.active,a:hover{
  background: black;
  height: 80px;
  transition: 0.6s;
}

.boutusbanner{
  top: 40%;
  text-align: center;
  position: absolute;
  left:50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.boutusbanner h1{
  font-weight: 250;
  font-size: 75px;
  margin-bottom: 25px;
  animation-name: moveleft;
  animation-duration: 2s;
  color: black;

}

.boutusbanner span{
  color: black;
  font-weight: 600;

}

.boutusbanner p{
  font-weight: 250;
  font-size: 55px;
  margin-bottom: 20px;
  animation-name: moveright;
  animation-duration: 2s;
  color: white;
}

@keyframes moveleft {
  0% {
    transform: translateX(130px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }

}

@keyframes moveright {
  0% {
    transform: translateX(-130px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }

}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  margin-bottom: 60px;
  text-align: center;
  color: black;
  font-size: 70px;
  font-weight: 300;
  font-family: inherit;
}
.boutusimage{
  width: 100%;
  height: 570px;
}
#heading2 {
text-align: center;
font-size: 30px;
font-family:inherit;
color: #303030;
width: 100%;
}
#boutfortfitnesstext {
  text-align: center;
  color: black;
  font-size: 17px;
  font-family:inherit;
  margin-left: 2px;
  margin-right: 250px;
  width: 100%;
}
.coachesprofile {
  border: 3px solid gold;
  padding: 5px;
  background-color: lightgrey;
}
.coachesprofile::after {
  content: "";
  clear: both;
  display: table;
}
/* footer section*/
footer{
    position: absolute;
    background-color:white;
    height: 180px;
    margin-top: 0%;
    width: 100%;
    text-align: center;
}

.footer-stuff h3{
    font:serif;
    color: black;
    margin-top: 20px;
    font-size: 25px;
  	font-weight:bold;
  	line-height:10px;
}

.footer-stuff p{
  margin-top: 25px;
  font-size: 15px;
  line-height:10px;
  color: gold;
}

.social-media {
  line-height:20px;
  margin-top: 30px;
  justify-content: center;
}

.social-media a{
  border-radius: 50%;
  justify-content: center;
  margin-right: 15px;
  margin-left: 15px;
}


.social-media i{
  width: 50px;
  height: 50px;
  color: black;
  border-radius: 50%;
  padding: 10px 10px;

}
.footer-stuff #copyright {
  color: black;
  font-weight: bold;
  margin-top: 10px
}

.social-media a:hover{
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.4s;
  background-color:#000000;
}
.social-media a:hover i,.social a:hover i{
  transition:all ease 0.4s;
	color:#FFFFFF;

}
