/*My first Style Sheet*/
*{
  text-decoration: none;
}
body {
  padding: 0;
  background-color: #f6f5f5;
  margin:0;
}
nav{
  height: 75px;
  background-color:#FFFFFF;
}

.logo p {
  padding:15px 40px;
  margin: 20px;
  font-style:normal;
  line-height:23px;
  float: left;
  color: black;
  font-size: 30px
}

nav ul{
  margin-right: 18px;
  float: right;
}

nav ul li {
  margin: 0 30px;
  display: inline-block;
  line-height: 70px;
}

nav ul li a{
  font-family: fantasy;
  border-radius: 4px;
  font-size: 18px;
  text-transform: uppercase;
  color: gold;
}

a.active,a:hover{
  background: black;
  height: 80px;
  transition: 0.6s;
}
/*displays the background image*/
.container-image{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  background-image: url('../images/work.jpg');
  height: 96vh;
}
#navbutton {
  margin-top: 0.5rem;
  text-align: center;
  padding: 0.3rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  border:2px solid gold;
  border-radius: 8px;
  background: none;
  color: white;
}

#navbutton:hover {
  background: gold;
}

#navbutton:active {
  outline:gold;
}

#hr1{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

#hr2{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: gold;
  height: 40px;
  margin: 0.1em auto;
  margin-top: 3px;

}
#dream{
  text-align: center;
  color: gold;
  font-size: 25px;
  font-family: serif;
  padding-top: 10px;
  margin-bottom: 20px;
  margin-top: 30px;
  width: 100%;
}
#Whyh1{
text-align: center;
font-size: 30px;
font-family:inherit;
color: #303030;
width: 100%;
}
#Why{
 text-align: center;
 color: black;
 font-size: 17px;
 font-family:inherit;
 margin-left: 2px;
 margin-right: 250px;
 width: 100%;
}

#hr3{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: gold;
  height: 1px;
}

#ps{
  text-align: center;
  font-size: 25px;
  font-family:inherit;
  margin: auto;
  color: 	#484848;
  font-style: oblique;
  width: 100%;
}

#pic-personal{
  width:500px;
  height: 300px;
  font-size: 20px;
  margin-left: 150px;
  margin-right: 100px;
  border-radius: 5px;
  border-style: solid;
  border-width: 5px;
  border-color: gold;
  margin-top: 20px;

}
#personalised{
  font-size: 17px;
  padding-left: 5px;
  padding-top: 0;
  position: absolute;
    margin-left: 10px;
    padding-right: 30px;
    display: inline-block;
    height:300px;
    width:500px;
    text-align: center;
    float: right;
    margin-top: 50px;

}
#link{
  color: gold;
}
#wm{
  text-align: center;
  font-size: 25px;
  font-family:inherit;
  margin-right: 100px;
  color: 	#484848;
  font-style: oblique;
}
#pic-motivate{
  width:500px;
  height: 300px;
  font-size: 20px;
  margin-left: 150px;
  margin-right: 100px;
  border-radius: 5px;
  border-style: solid;
  border-width: 5px;
  border-color: gold;
}
#motivate{
  font-size: 17px;
  padding-left: 5px;
  padding-top: 0;
  position: absolute;
    margin-left: 10px;
    padding-right: 30px;
    display: inline-block;
    height:300px;
    width:500px;
    text-align: center;
    float: right;
    margin-top: 100px;
}
#r{
  text-align: center;
  font-size: 25px;
  font-family:inherit;
  margin-right: 100px;
  color: 	#484848;
  font-style: oblique;
}
#pic-results{
  width:500px;
  height: 300px;
  font-size: 20px;
  font-family:inherit;
  margin-left: 150px;
  margin-right: 100px;
  border-radius: 5px;
  border-style: solid;
  border-width: 5px;
  border-color: gold;
}
#results{
  font-size: 17px;
  padding-left: 5px;
  padding-top: 0;
  position: absolute;
    margin-left: 10px;
    padding-right: 30px;
    display: inline-block;
    height:300px;
    width:500px;
    text-align: center;
    float: right;
    margin-top: 10px;

}
.banner{
  top: 40%;
  text-align: center;
  position: absolute;
  left:50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.banner h1{
  font-weight: 250;
  font-size: 75px;
  margin-bottom: 25px;
  animation-name: moveleft;
  animation-duration: 2s;
  color: gold;

}

.banner span{
  color: gold;
  font-weight: 600;

}

.banner p{
  font-weight: 250;
  font-size: 55px;
  margin-bottom: 20px;
  animation-name: moveright;
  animation-duration: 2s;
  color: white;
}

@keyframes moveleft {
  0% {
    transform: translateX(130px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }

}

@keyframes moveright {
  0% {
    transform: translateX(-130px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }

}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  margin-bottom: 60px;
  text-align: center;
  color: #505050;
  font-size: 70px;
  font-weight: 300;
  font-family: cursive;
}

/* footer section*/
footer{
    position: absolute;
    background-color:white;
    height: 180px;
    margin-top: 100%;
    width: 100%;
    text-align: center;
}

.footer-stuff h3{
    font:serif;
    color: black;
    margin-top: 20px;
    font-size: 25px;
  	font-weight:bold;
  	line-height:10px;
}

.footer-stuff p{
  margin-top: 25px;
  font-size: 15px;
  line-height:10px;
  color: gold;
}

.social-media {
  line-height:20px;
  margin-top: 30px;
  justify-content: center;
}

.social-media a{
  border-radius: 50%;
  justify-content: center;
  margin-right: 15px;
  margin-left: 15px;
}


.social-media i{
  width: 50px;
  height: 50px;
  color: black;
  border-radius: 50%;
  padding: 10px 10px;

}
.footer-stuff #copyright {
  color: black;
  font-weight: bold;
  margin-top: 10px
}

.social-media a:hover{
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.4s;
  background-color:#000000;
}
.social-media a:hover i,.social a:hover i{
  transition:all ease 0.4s;
	color:#FFFFFF;

}
