body {
  font-family: serif;
  background: url('../images/work1.png');
  padding: 0;
  background-size: cover;
  margin: 0;
}
/* This is the center section with the signup form details */
.center{
  background: rgba(0, 0, 0, 0.4);
  width: 500px;
  text-align: center;
  position: absolute;
  padding: 40px;
  left:50%;
  top:50%;
  display: inline-grid;
  transform: translate(-50%,-50%);
  height: 530px;
}

.center h1{
  text-transform: uppercase;
  color: white;
  font-size: 50px;
}

.center input[type="text"],.center input[type="password"]{
  background: white;
  border-radius: 8px;
  width:300px;
  color: black;
  text-align: center;
  display: block;
  margin: auto;
  padding: 2px;
  height: 70%;
  border: 2px solid gold;
  transition: none;
  cursor: pointer;
  outline: none;
  font-stretch: 16px;
  grid-gap: 20%;
  font-size: 18px;
  font: serif;
  font-weight: bold;
}

.center input[type="text"]:hover{
  background: transparent;
  border: 2px solid #0568c1;
}

.center input[type="password"]:hover{
  background: transparent;
  border: 2px solid #0568c1;
}

#country{
  background: white;
  border-radius: 8px;
  width:310px;
  color: black;
  text-align: center;
  display: block;
  margin: auto;
  padding: 2px;
  height: 100%;
  transition: none;
  cursor: pointer;
  outline: none;
  font-stretch: 16px;
  font: serif;
  border: 2px solid gold;
  align-items: center;
  font-size: 18px;
  font: serif;
  font-weight: bold;
}

#country:hover{
  background: transparent;
  border: 2px solid #0568c1;
}

.textarea-field{
  background: white;
  border-radius: 8px;
  width:305px;
  color: black;
  text-align: center;
  display: block;
  margin: auto;
  padding: 2px;
  height: 80%;
  border: 2px solid gold;
  transition: none;
  cursor: pointer;
  outline: none;
  font-stretch: 16px;
  font: serif;
  font-size: 18px;
  font: serif;
  font-weight: bold;

}

.textarea-field:hover{
  background: transparent;
  border: 2px solid #0568c1;
}

.center input[type="submit"],.center input[type="reset"]{
    background: none;
    color: white;
    margin-bottom: 20px;
    height: 90%;
    width:230px;
    text-align: center;
    font: serif;
    cursor: pointer;
    border-radius: 8px;
    margin: auto;
    transition: none;
    display: block;
    border: 2px solid white;
    font-size: 18px;
}

.center input[type="reset"]:hover{
  background: gold;
}

.center input[type="submit"]:hover{
  background: gold;
}

p{
  font-size:30px;
  font: serif;
  opacity: 0.5;
  line-height: 35px;
  text-align: center;
}

p.signup, p.signup a{
  font-size: 16px;
  color:white;
  padding-bottom: 0;
  text-align: center;
  padding-top: 20px;

}

p.signup a:hover{
  color: gold;
  text-decoration: underline;
}
