<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet"type="text/css" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section>
      <nav>
        <div class="logo"><a href="home.html"><p>Fort Fitness Coaching</p></a>
        </div>
           <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="successstories.html">Success Stories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.html">Log out</a></li>
          </ul>
        </nav>

        <div>
          <div class="boutusbanner">

          </div>
            <img class="boutusimage" src="images/personaltrainer.jpg" alt="Personal Trainer Image" >
          </div>
          <hr>
          <div class="boutfortfitness">
            <h2 id="heading2">About Fort Fitness Coaching</h2>
            <p id="boutfortfitnesstext">Ever since our business has been fully operational, our vision is to become South Africa's most loved health and fitness brand.<br>
              We make sure your workout is never disrupted – we aim to make every workout at Fort Fitness Coaching an awesome experience. </p>
            <h2 id="heading2">Our Promise</h2>
            <p id="boutfortfitnesstext">We understand that South Africa’s needs are as diverse as its heritage, we strive to offer value for money to all our customers.</p>
            <h2 id="heading2">We love our members</h2>
            <p id="boutfortfitnesstext"> Our experienced and friendly personal trainers are committed to helping you reach your personal health and fitness goals.</p>
            <h2 id="heading2">We keep it fresh</h2>
            <p id="boutfortfitnesstext">In a world that is constantly evolving and changing, why should your workout be any different? <br> At Fort Fitness Coaching,
               we offer exciting new workout plans to keep things interesting – helping you find your balance and a better way of living.</p>
          </div>
          <hr>
          <div>
          <h3 id="heading2">Meet Our Coaches</h3>
          <div class="coachesprofile">
          <h4 id="heading3">Josh Jacobs</h3>
          <img src="images/male trainer.jpg" alt="Josh Jacobs" width="170" height="170">
          <p>Age: 24 Years Old</p>
          <p>Location: Cape Town, Westen Cape</p>
          <p>Specialty: Human Performance, Mind-Body Fitness, Nutrition</p>
        </div>
        <div class="coachesprofile">
            <h4 id="heading3">Mary Coleman</h3>
            <img src="images/female personal trainer.jpg" alt="Mary Coleman" width="170" height="170">
            <p>Age: 27 Years Old</p>
            <p>Location: Cape Town, Westen Cape</p>
            <p>Specialty: Athletics, Special Populations, Clinical Disease Pervention</p>
          </div>
          <br>
        </div>
        <footer>

              <div class="footer-stuff">
                <h3>Fort Fitness Coaching</h3>
                  <p>Want to know more, find us on social media</P>
                <div class="social-media">
                  <a href="https://www.facebook.com"><i class="fa fa-facebook-f"></i><a>
                  <a href="https://www.instagram.com"><i class="fa fa-instagram"></i><a>
                  <a href="https://www.twitter.com"><i class="fa fa-twitter"></i><a>
                  <a href="https://www.youtube.com"><i class="fa fa-youtube"></i><a>
              </div>
            <div>
                    <p class="copyright" id="copyright">Copyright by Fort Fitness Coaching 2021</P>
            </div>
            </div>
        </footer>
