<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet"type="text/css" href="css/contactus.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--Nav bar section -->
      <nav>

          <div class="logo" id="logo"><a href="home.html"><p>Fort Fitness Coaching</p></a>
              </div>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="successstories.html">Success Stories</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="login.html">Log out</a></li>
          </ul>


    </nav>
    <!--signup form section -->
    <form name="form3" class="center" action="home.html" method="post" onsubmit="return fncValidate();" autocomplete="off">

      <h1>Contact Us</h1>
            <input type="text" name="fname" placeholder="Enter Name" size="20">
            <input type="text" name="lname" placeholder="Enter Surname" size="20">
            <input type="text" name="email" placeholder="Enter email">
            <textarea name="message" placeholder="Type here...." class="textarea-field"></textarea>
            <input type="submit" name="submit" Value="Submit" >
            <input type="reset" name="reset" Value="Reset" >

      </form>







    <footer>

      <div class="footer-stuff">


      <h3>Fort Fitness Coaching</h3>
        <p>Want to know more, find us on social media</P>
      <div class="social-media">
        <a href="https://www.facebook.com"><i class="fa fa-facebook-f"></i><a>
        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i><a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i><a>
        <a href="https://www.youtube.com"><i class="fa fa-youtube"></i><a>
    </div>
    <div>
          <p class="copyright" id="copyright">Copyright by Fort Fitness Coaching</P>
      </div>
      </footer>

    <script src="javascript/contactus.js"></script>

  </body>
</html>
