<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
    <title>Fort Fitness Coaching</title>
    <link rel="stylesheet"type="text/css" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body >
    <section>
      <nav>
        <div class="logo"><a href="#"><p>Fort Fitness Coaching</p></a>
        </div>
           <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="successstories.html">Success Stories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.html">Log out</a></li>
          </ul>
        </nav>
</section>
<div class="container-image">
          <img class="work-background" src="images/work.png" width="100%">
          <div class="banner">
            <h1>The <span>Fort Fitness Coaching</span><h1>
              <p>Stay Fit <br>Stay Healthy</P>
                <form action="services.html" method="post">
                <input id="navbutton" type="submit" name="Get Started" value="Get Started">
              </form>

               <hr id="hr1">
  </div>

<hr id="hr2">
<div>

  <h4 id = "dream">GET THE BODY OF YOUR DREAMS</h4>
    <h1 id = "Whyh1">WHY CHOOSE FORT FITNESS COACHING</h1>
    <p id="Why">
      You are undoubtedly tired with not getting the results you desire, whether it is weight loss or muscle building.
      <br>Fort Fitness coaching personal trainers recognizes this and will give you with both mental and physical service to
      help you <br> exceed your limits, break free from stagnation, and achieve the physique you desire. If you have reached your breaking point,
     <br>you have reached to the perfect place to receive the support that you deserve of accomplishing your fitness goals.
     </p>
      <hr id ="hr3">

        <h1 id ="ps">WE PROVIDE PERSONALISED SESSIONS</h1>


        <img id="pic-personal" src="images/personalised.png">
        <p id="personalised"  >
                The Fort Fitness Coaching staff is a well-balanced group with a variety of skills, backgrounds, expertise, and views.
                Using the training programs, we will aim to match you with the trainer who is most suited to your personality and fitness ambitions.
                When you join us, you will be able to work with your personal trainer to customize your exercise programs and timetables, as well as
                provide ideas for routines that you would enjoy. There are three workout plans to select from at Fort Fitness Coaching.
                To learn more, click <a id="link" href="services.html">Here</a>.
                You will have the flexibility to choose whichever days of the week you wish to book your appointment to fit your needs and schedule.
                This is a life-changing experience that will help you in achieving your goals while maintaining a healthy lifestyle.
                </p>

                  <h1 id ="wm">WE MOTIVATE</h1>
                  <img id="pic-motivate" src="images/motivate.png">
                <p id="motivate">
                 As we try to develop a sustainable workout plan, our personal training coaches will help you stay motivated. We provide a fitness program
                 that is intended to hold you accountable while also educating you on how to live a healthy and happy lifestyle. Your assigned personal trainer
                 will conduct home workout sessions with you, which inspires one to establish realistic objectives and to meet them on time.
               </P>
               <h1 id ="r">WE DELIVER RESULTS</h1>
               <img id="pic-results" src="images/results.png">
             <p id="results">
               Stop spending your time on workouts that will not produce your desired results.  Our trainers will examine your workout plans to ensure that
               you accomplish your goals and avoid injury during the sessions. The fitness program is tailored to your fitness and will assist you in achieving your objectives.
               Your trainer maintains track of your workouts and performance, and they evaluate your fitness levels on a regular basis. This program ensures that
               you will bring about the change you have always dreamed. Muscle gain! Weight-loss! Improved overall health!
             </p>

             </div>

             <hr>

        </div>

          </div>

    <footer>

            <div class="footer-stuff">
            <h3>Fort Fitness Coaching</h3>
              <p>Want to know more, find us on social media</P>
            <div class="social-media">
              <a href="https://www.facebook.com"><i class="fa fa-facebook-f"></i><a>
              <a href="https://www.instagram.com"><i class="fa fa-instagram"></i><a>
              <a href="https://www.twitter.com"><i class="fa fa-twitter"></i><a>
              <a href="https://www.youtube.com"><i class="fa fa-youtube"></i><a>
          </div>
          <div>
                <p class="copyright" id="copyright">Copyright by Fort Fitness Coaching 2021</P>
            </div>
    </footer>
