<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">

  </head>
  <body>
<!--login form section -->
    <form class="center" action="home.html" method="post" autocomplete="off">

      <h1>Login</h1>
      <input type="text" name="" placeholder="Enter Username" id="username">
      <input type="password" name="" placeholder="Enter Password" id="password">
      <input type="submit" name="" Value="Login" onclick= "return validate()">

    <p class="signup">Don't have an account? <a href="signup.html"> Sign Up</a></p>
    <p class="signup"><a href="#">Forgot password?</a></p>

    </form>
    <script src="javascript/login.js"></script>
  </body>
</html>
