<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Success Stories</title>
<link rel="stylesheet"type="text/css" href="css/successstories.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body class="b">
    <section>
      <nav>
        <div class="logo"><a href="home.html"><p>Fort Fitness Coaching</p></a>
        </div>
           <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="successstories.html">Success Stories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.html">Log out</a></li>
          </ul>
        </nav>
        <div class="success-image">
        <img class="success-background" src="images/success.png" width="100%" height="570px">
       <div class="banner">
  </div>
    <hr id="hr2s">


<h3 id = "stories">SUCCESS STORIES</h3>
  <h1 id = "never">NEVER UNDERESTIMATE YOUR CAPABILITIES</h1>
  <p id="motivator">Anyone of any age or skill level can participate in the Fort Fitness Coaching program.
     Our program isn't just about one sort of activity; it's for anybody who wants to lose weight, build muscles,
     and most importantly, improve their overall health. Versatility and personalisation are central to the program.
     Just ask Sous chef Mariette Van Rensburg, who gave birth to a healthy baby boy less than seven months ago.
     In just six months, she dropped around 21 kg.
   </p>

    <hr id ="hr3">


  <h1 id ="transform">TRANSFORMATION JOURNEYS</h1>


  <h2 id= "kg1">MARIETTE DROPPED 21KG OF BODY FAT</h2>
  <h2 id ="weightloss-trans"> WEIGHT-LOSS TRANSFORMATION</h2>
  <hr  id="hr4">


  <p id ="p1">"My 21-kg weight-loss journey has been an incredible experience. I started the Fort Fitness coaching
    one month postpartum, my son is now nearly eight months old. I didn't know what I should and shouldn't do, or how
    I'd keep active and healthy while losing the weight gained throughout my pregnancy. I enjoyed every minute of my
    session with the Fort Fitness coaching program since I found it incredibly beneficial and the trainer was friendly.
    I gained confidence and knowledge of my own body as a result of the sessions, as well as excellent advice on what
    I could and could not do. What is also great about the program is that I am able to choose the days when I’m available
    to work out in the comfort of my home. I also found the nutrition tips to be quite helpful, as there is a lot of conflicting
     information available on Google. Overall, I would suggest joining the program to new moms who are trying to lose baby weight
     because it is a life-changing experience that caters to each individual's goals."</p>


<div class="weight-results">

<div class="weightloss">

<img src="images/afterweight.png" >
<div class="transition1">
  <img src="images/beforeweight.png" >


</div>


</div>
</div>

<h2 id= "kg2">MATTHEW DROPPED 14KG OF BODY FAT</h2>
<h2 id ="musclegain-trans"> MUSCLE GAIN TRANSFORMATION</h2>
<hr  id="hr5">
<p id ="p2"> "I weighed 87kg when I first joined the Fort Fitness coaching program. I was apprehensive, doubtful, and afraid that
  this would work for me, but I figured I did not have anything to lose and everything to gain by giving it a go. I wanted to show myself
  that I am capable of transforming my physique. I realized I cannot do it on my own, which is why I trusted the Fort Fitness coaching program.
  The trainers were essential in my achievement by providing the required assistance to help me attain my goal. They offered me the guidance
  I needed at the time I required it, and they did so in a way that made it simple for me to understand and apply. It was critical for me to see
  improvement in order to stay motivated and maintain the momentum I required. I was able to follow my progress on the app as well as observe actual
  improvements in my muscular growth. This training gave me the confidence I needed, and I now feel great. <br> Go for it if you're serious about losing weight
  and gaining muscular tone. If you approach your trainer with the proper mentality, they will provide you with all of the essential guidance, support, and motivation."</p>
   <div class="muscle-results">
     <div class="musclegain">

<img src="images/aftermuscle.png" >
<div class="transition2">
<img src="images/beforemuscle.png" >
</div>
</div>

 </div>
<h2 id= "kg3">SIBONGILE DROPPED 24KG OF BODY FAT</h2>
<h2 id ="healthimprovement-trans"> HEALTH IMPROVEMENT TRANSFORMATION</h2>
<hr  id="hr6">
<p id ="p3"> "I used to be frightened by getting a personal trainer. However, I came across the Fort Fitness personal fitness coaching program. I was apprehensive at first,
  but I knew I had to take the first step. That was almost 6 months ago, and I've dropped 24kg in total, and I've loved every minute of it. I had one clear aim when I originally
  joined the Fort Fitness Coaching program, becoming a healthier and happier version of myself. I wanted to increase my overall joy and wellness by creating a positive transformation in my life.
  After almost five years, I've just lately seen a reduction in my blood pressure. My excitement and appreciation are overflowing. It's made me even more driven and focused than before! I haven't
  felt this fantastic in a very long time. I have no doubts in suggesting the Fort Fitness Coaching program to anyone who, like me, wants to make a positive difference in their lives.
  Enkosi kakhulu for helping me in regaining my health and fitness.	"</p>
   <div class="health-results">
     <div class="health">

<img src="images/afterhealth.png" >
<div class="transition3">
<img src="images/beforehealth.png" >
  </div>
</div>


</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<footer>

      <div class="footer-stuff">
        <h3>Fort Fitness Coaching</h3>
          <p>Want to know more, find us on social media</P>
        <div class="social-media">
          <a href="https://www.facebook.com"><i class="fa fa-facebook-f"></i><a>
          <a href="https://www.instagram.com"><i class="fa fa-instagram"></i><a>
          <a href="https://www.twitter.com"><i class="fa fa-twitter"></i><a>
          <a href="https://www.youtube.com"><i class="fa fa-youtube"></i><a>
      </div>
    <div>
            <p class="copyright" id="copyright">Copyright by Fort Fitness Coaching 2021</P>
    </div>
    </div>
</footer>
